.header-outside {
    display: flex;
    justify-content: center;
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
  }
.header-main {
  padding: 0 15px;
  width: 1200px;
  display: flex;
}

.menu-group-left {
  position: fixed;
  z-index: 10;
  max-width: 200px;
  height: 100%;
  background-color: #ffffff;
  left: 0;
  display: none;
}
.button-group {
  display: flex;
  flex:1;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  .inside-container {
    width: 1024px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding-left: 80px;
  }
  .outside-container {
    border: none;
  }
  .menu-group-header {
    display: none;
  }
  .menu-group-left {
    display: block;
  }
  .logo-container .meun-button {
    display: block;
  }
}