.topic-container {
  display: flex;
  align-items: center;
  padding: 15px 0;
  .left-item {
    margin-right: 15px;
  }
  .right-item {
    width: 90%;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .desc {
      color: #979797;
      font-size: 16px;
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .bottom-info {
      display: flex;
      align-items: center;
      .info-item {
        margin: 0 5px;
      }
    }
  }
}
