.main-container {
  display: flex;
  justify-content: center;
}
.menu-group-left {
  display: none;
  
}
.ant-menu-inline {
  min-width: 236px !important;
}

@media screen and (max-width: 768px) {
  .menu-group-left {
    display: block;
  }
}

.login-form {
  margin-top: 150px !important;
  width: 300px;

}
  .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}
