
.home-container {
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
    /* height: 2000px; */
    /* background-color: aqua */
  }
  .list-item-container {
    padding: 10px 30px;
    margin-top: 10px;
    width: 800px;
    background: #ffffff;
  }